v2/AssignDriver.avsc

{
  "type" : "record",
  "name" : "AssignDriver",
  "namespace" : "com.stuart.commands.v2",
  "doc" : "* Represents a command telling backend to match driver_id to delivery_ids right now\n     * The waypoints represents the partial itinerary of this assignment",
  "fields" : [ {
    "name" : "driver_id",
    "type" : "long"
  }, {
    "name" : "delivery_ids",
    "type" : {
      "type" : "array",
      "items" : "long"
    }
  }, {
    "name" : "waypoints",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Waypoint",
        "doc" : "* Represents an individual waypoint in a driver itinerary.\n     * The distance is from the previous waypoint to this one in the itinerary.\n     *\n     * The polyline field is deprecated and will always be empty.",
        "fields" : [ {
          "name" : "location",
          "type" : {
            "type" : "record",
            "name" : "Location",
            "doc" : "* Describes a point in a map",
            "fields" : [ {
              "name" : "latitude",
              "type" : "double"
            }, {
              "name" : "longitude",
              "type" : "double"
            } ]
          }
        }, {
          "name" : "task_ids",
          "type" : {
            "type" : "array",
            "items" : "long"
          }
        }, {
          "name" : "polyline",
          "type" : {
            "type" : "array",
            "items" : "Location"
          }
        }, {
          "name" : "distance",
          "type" : "double"
        }, {
          "name" : "eta",
          "type" : {
            "type" : "long",
            "logicalType" : "timestamp-millis"
          }
        } ]
      }
    }
  }, {
    "name" : "assignment_id",
    "type" : [ "null", "long" ],
    "default" : null
  } ]
}
