v2/DeliveryCreated.avsc

{
  "type" : "record",
  "name" : "DeliveryCreated",
  "namespace" : "com.stuart.events.v2",
  "doc" : "* When a new delivery is created for a package. It contains an initial non-empty list of tasks for this delivery",
  "fields" : [ {
    "name" : "delivery_id",
    "type" : "long"
  }, {
    "name" : "package_id",
    "type" : "long"
  }, {
    "name" : "tasks",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Task",
        "fields" : [ {
          "name" : "task_id",
          "type" : "long"
        }, {
          "name" : "type",
          "type" : {
            "type" : "enum",
            "name" : "TaskType",
            "doc" : "* The set of available actions for a delivery",
            "symbols" : [ "PICKUP", "DROPOFF", "UNKNOWN" ],
            "default" : "UNKNOWN"
          }
        }, {
          "name" : "location",
          "type" : {
            "type" : "record",
            "name" : "Location",
            "doc" : "* Describes a point in a map",
            "fields" : [ {
              "name" : "latitude",
              "type" : "double"
            }, {
              "name" : "longitude",
              "type" : "double"
            } ]
          }
        }, {
          "name" : "address",
          "type" : "string",
          "default" : ""
        }, {
          "name" : "time_window",
          "type" : {
            "type" : "record",
            "name" : "TimeWindow",
            "doc" : "* Describes a time window closed at the beginning and open at the end \"[from, to[\"",
            "fields" : [ {
              "name" : "from",
              "type" : {
                "type" : "long",
                "logicalType" : "timestamp-millis"
              }
            }, {
              "name" : "to",
              "type" : {
                "type" : "long",
                "logicalType" : "timestamp-millis"
              }
            } ]
          }
        } ]
      }
    }
  }, {
    "name" : "fleets",
    "type" : {
      "type" : "array",
      "items" : "long"
    }
  }, {
    "name" : "excluded_driver_ids",
    "type" : {
      "type" : "array",
      "items" : "long"
    }
  }, {
    "name" : "auto_stackable",
    "type" : "boolean",
    "default" : false
  } ]
}
