v2/DeliveryTaskAdded.avsc

{
  "type" : "record",
  "name" : "DeliveryTaskAdded",
  "namespace" : "com.stuart.events.v2",
  "doc" : "* When a task is added to an existing delivery. It will always be appended at the end of the current list of tasks\n\t * of the delivery",
  "fields" : [ {
    "name" : "delivery_id",
    "type" : "long"
  }, {
    "name" : "task",
    "type" : {
      "type" : "record",
      "name" : "Task",
      "fields" : [ {
        "name" : "task_id",
        "type" : "long"
      }, {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "TaskType",
          "doc" : "* The set of available actions for a delivery",
          "symbols" : [ "PICKUP", "DROPOFF", "UNKNOWN" ],
          "default" : "UNKNOWN"
        }
      }, {
        "name" : "location",
        "type" : {
          "type" : "record",
          "name" : "Location",
          "doc" : "* Describes a point in a map",
          "fields" : [ {
            "name" : "latitude",
            "type" : "double"
          }, {
            "name" : "longitude",
            "type" : "double"
          } ]
        }
      }, {
        "name" : "address",
        "type" : "string",
        "default" : ""
      }, {
        "name" : "time_window",
        "type" : {
          "type" : "record",
          "name" : "TimeWindow",
          "doc" : "* Describes a time window closed at the beginning and open at the end \"[from, to[\"",
          "fields" : [ {
            "name" : "from",
            "type" : {
              "type" : "long",
              "logicalType" : "timestamp-millis"
            }
          }, {
            "name" : "to",
            "type" : {
              "type" : "long",
              "logicalType" : "timestamp-millis"
            }
          } ]
        }
      } ]
    }
  } ]
}
