v2/DriverItineraryUpdated.avsc

{
  "type" : "record",
  "name" : "DriverItineraryUpdated",
  "namespace" : "com.stuart.events.v2",
  "doc" : "* When the BE updates the itinerary of a driver. Usually because of a DriverItineraryUpdate dispatcher command, \n     * but can also be because a manual assignment of a delivery to a driver or some manual reordering of the waypoints\n     * or tasks in them.",
  "fields" : [ {
    "name" : "driver_id",
    "type" : "long"
  }, {
    "name" : "waypoints",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Waypoint",
        "doc" : "* Represents an individual waypoint in a driver itinerary",
        "fields" : [ {
          "name" : "location",
          "type" : {
            "type" : "record",
            "name" : "Location",
            "doc" : "* Describes a point in a map",
            "fields" : [ {
              "name" : "latitude",
              "type" : "double"
            }, {
              "name" : "longitude",
              "type" : "double"
            } ]
          }
        }, {
          "name" : "task_ids",
          "type" : {
            "type" : "array",
            "items" : "long"
          }
        }, {
          "name" : "polyline",
          "type" : {
            "type" : "array",
            "items" : "Location"
          }
        }, {
          "name" : "distance",
          "type" : "double"
        }, {
          "name" : "eta",
          "type" : {
            "type" : "long",
            "logicalType" : "timestamp-millis"
          }
        } ]
      }
    }
  }, {
    "name" : "origin",
    "type" : {
      "type" : "enum",
      "name" : "CommandOrigin",
      "doc" : "* To know if some action has ocurred by command of the dispatcher or by some manual ops",
      "symbols" : [ "DISPATCHER", "MANUAL", "BACKEND", "UNKNOWN" ],
      "default" : "UNKNOWN"
    }
  } ]
}
