v2/DriverUnavailable.avsc

{
  "type" : "record",
  "name" : "DriverUnavailable",
  "namespace" : "com.stuart.events.v2",
  "doc" : "* DriverUnavailable indicates the driver no longer wishes to receive\n     * invitations. A driver may still be Online (working) but Unavailable, this\n     * combined state would indicate they are working on their last assignment or\n     * want to opt-out of receiving invitations for potential \"extra\" packages\n     * along their route (perfect ride, pooling). Probably the meaning of this\n     * event will evolve along side optimization topics for driver utilization.\n     *\n     * DriverUninvitable is usually emitted by `stuart-api` in response to the\n     * indicating that they want no more assignments after the current one\n     * finishes, or when the driver goes offline.",
  "fields" : [ {
    "name" : "driver_id",
    "type" : "long"
  } ]
}
