v2/DriverAvailable.avsc

{
  "type" : "record",
  "name" : "DriverAvailable",
  "namespace" : "com.stuart.events.v2",
  "doc" : "* DriverAvailable indicates that a driver is willing to receive invitations.\n     * The system may not consider them invitable but the driver indicates their\n     * willingness to be considered invitable. This may be set Unavaialble once\n     * the driver uses the last-job feature of the DMA to indicate they want no\n     * more invitations after finishing their current assignment. Should really\n     * be called something like DriverOpenForInvites.\n     *\n     * Usually emitted by `stuart-api` in response to incoming API requets from\n     * the DMA. (Drivers starting work go Available and Online in the same instant)",
  "fields" : [ {
    "name" : "driver_id",
    "type" : "long"
  } ]
}
