v2/DriverAssignmentFailed.avsc

{
  "type" : "record",
  "name" : "DriverAssignmentFailed",
  "namespace" : "com.stuart.events.v2",
  "doc" : "* When the assignment fails, so it's not successful, and there is no relationship between the driver and the\n     * delivery. An explanation for the failure is included in the reason field.",
  "fields" : [ {
    "name" : "assignment_id",
    "type" : "long"
  }, {
    "name" : "reason",
    "type" : {
      "type" : "enum",
      "name" : "DriverAssignmentFailedReason",
      "doc" : "* The set of possible reasons that driver assignment failed",
      "symbols" : [ "ASSIGNMENT_INCONSISTENT", "DRIVER_OFFLINE", "DRIVER_UNAVAILABLE", "DRIVER_NOT_CONNECTED_TO_WS", "DRIVER_HAS_ACTIVE_DELIVERIES", "DRIVER_REFUSED", "INVITE_EXPIRED", "DELIVERY_EXPIRED", "DELIVERY_REQUEST_CANCELED", "PACKAGE_CANCELED", "UNKNOWN" ],
      "default" : "UNKNOWN"
    },
    "default" : "UNKNOWN"
  }, {
    "name" : "driver_id",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "delivery_ids",
    "type" : {
      "type" : "array",
      "items" : "long"
    },
    "default" : [ ]
  } ]
}
