v2/PackageCreated.avsc

{
  "type" : "record",
  "name" : "PackageCreated",
  "namespace" : "com.stuart.events.v2",
  "doc" : "* When a package is created in the platform. It does NOT contain the deliveries",
  "fields" : [ {
    "name" : "package_id",
    "type" : "long"
  }, {
    "name" : "client_id",
    "type" : "long"
  }, {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "PackageType",
      "doc" : "* The set of standarized sizes for packages",
      "symbols" : [ "SIZE_UNKNOWN", "XSMALL", "SMALL", "MEDIUM", "LARGE", "XLARGE", "XXLARGE" ],
      "default" : "SIZE_UNKNOWN"
    }
  }, {
    "name" : "restrictions",
    "type" : {
      "type" : "record",
      "name" : "Restrictions",
      "fields" : [ {
        "name" : "requested_transport_types",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "enum",
            "name" : "TransportType",
            "doc" : "* The set of available Transport Types",
            "symbols" : [ "WALK", "BIKE", "MOTORBIKE", "CAR", "CARGOBIKE", "VAN", "CARGOBIKEXL", "MOTORBIKEXL", "STEERWAGON", "TRUCK", "UNKNOWN", "TRAILERBIKE", "E_BIKE", "E_MOTORBIKE", "E_CAR", "E_VAN", "E_MOTORBIKEXL", "E_TRUCK" ],
            "default" : "UNKNOWN"
          }
        }
      }, {
        "name" : "allowed_transport_types",
        "type" : {
          "type" : "array",
          "items" : "TransportType"
        }
      }, {
        "name" : "pickup_at",
        "type" : [ "null", {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        } ]
      }, {
        "name" : "dropoff_at",
        "type" : [ "null", {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        } ]
      }, {
        "name" : "package_pooling",
        "type" : {
          "type" : "enum",
          "name" : "PackagePooling",
          "doc" : "* If a package can be pooled with other packages of the same client, any other client, or not pooled at all.",
          "symbols" : [ "NONE", "SAME_CLIENT", "ANY_CLIENT", "UNKNOWN" ],
          "default" : "UNKNOWN"
        }
      } ]
    }
  }, {
    "name" : "priority",
    "type" : "int"
  } ]
}
