v2/Waypoint.avsc

{
  "type" : "record",
  "name" : "Waypoint",
  "namespace" : "com.stuart.commands.v2",
  "doc" : "* Represents an individual waypoint in a driver itinerary.\n     * The distance is from the previous waypoint to this one in the itinerary.\n     *\n     * The polyline field is deprecated and will always be empty.",
  "fields" : [ {
    "name" : "location",
    "type" : {
      "type" : "record",
      "name" : "Location",
      "doc" : "* Describes a point in a map",
      "fields" : [ {
        "name" : "latitude",
        "type" : "double"
      }, {
        "name" : "longitude",
        "type" : "double"
      } ]
    }
  }, {
    "name" : "task_ids",
    "type" : {
      "type" : "array",
      "items" : "long"
    }
  }, {
    "name" : "polyline",
    "type" : {
      "type" : "array",
      "items" : "Location"
    }
  }, {
    "name" : "distance",
    "type" : "double"
  }, {
    "name" : "eta",
    "type" : {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    }
  } ]
}
